#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=java.lang.String\ getIdentificacion()
comment10.params=compra2
comment10.target=void\ setCompra2(double)
comment11.params=
comment11.target=double\ getCompra3()
comment12.params=compra3
comment12.target=void\ setCompra3(double)
comment13.params=identificacion\ nombre\ curso\ compra1\ compra2\ compra3
comment13.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment14.params=
comment14.target=double\ calcularPromedio()
comment2.params=identificacion
comment2.target=void\ setIdentificacion(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSucursal()
comment6.params=curso
comment6.target=void\ setSucursal(java.lang.String)
comment7.params=
comment7.target=double\ getCompra1()
comment8.params=compra1
comment8.target=void\ setCompra1(double)
comment9.params=
comment9.target=double\ getCompra2()
numComments=15
